 0x000000000000000e (SONAME)             Library soname: [libmozc.so]
JNI_OnLoad T
JNI_OnUnload T
__android_log_write U
__assert2 U
__ctype_get_mb_cur_max U
__cxa_atexit U
__cxa_finalize U
__errno U
__pthread_cleanup_pop U
__pthread_cleanup_push U
__sF U
__stack_chk_fail U
abort U
abs U
access U
android_set_abort_message U
btowc U
calloc U
chmod U
close U
closelog U
dl_iterate_phdr U
exit U
fclose U
fcntl U
fflush U
fmod U
fopen U
fprintf U
fputc U
fread U
free U
freelocale U
fseek U
fseeko U
fstat U
ftello U
fwrite U
getc U
getenv U
geteuid U
getpwuid U
gettimeofday U
getuid U
isalnum U
isalpha U
isascii U
isdigit U
isdigit_l U
islower U
islower_l U
isnan U
isspace U
isupper U
isupper_l U
iswalpha_l U
iswblank_l U
iswcntrl_l U
iswdigit_l U
iswlower_l U
iswprint_l U
iswpunct_l U
iswspace_l U
iswupper_l U
iswxdigit_l U
isxdigit U
isxdigit_l U
localeconv U
localtime_r U
log U
lseek U
malloc U
mbrlen U
mbrtowc U
mbsnrtowcs U
mbsrtowcs U
mbtowc U
memchr U
memcmp U
memcpy U
memmove U
memset U
mkdir U
mmap U
munmap U
nanosleep U
newlocale U
open U
openlog U
posix_memalign U
pow U
printf U
pthread_cond_broadcast U
pthread_cond_destroy U
pthread_cond_init U
pthread_cond_signal U
pthread_cond_timedwait U
pthread_cond_wait U
pthread_create U
pthread_detach U
pthread_equal U
pthread_exit U
pthread_getspecific U
pthread_join U
pthread_key_create U
pthread_kill U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_trylock U
pthread_mutex_unlock U
pthread_mutexattr_destroy U
pthread_mutexattr_init U
pthread_mutexattr_settype U
pthread_once U
pthread_rwlock_destroy U
pthread_rwlock_init U
pthread_rwlock_rdlock U
pthread_rwlock_unlock U
pthread_rwlock_wrlock U
pthread_self U
pthread_setname_np U
pthread_setspecific U
rand U
read U
realloc U
rename U
rmdir U
sched_yield U
setlocale U
sigaction U
sigemptyset U
snprintf U
sprintf U
srand U
sscanf U
stat U
strchr U
strcmp U
strcoll_l U
strcpy U
strerror U
strerror_r U
strftime_l U
strlen U
strncmp U
strnlen U
strpbrk U
strtod U
strtof U
strtol U
strtold U
strtold_l U
strtoll U
strtoll_l U
strtoul U
strtoull U
strtoull_l U
strxfrm_l U
swprintf U
sysconf U
syslog U
time U
tolower_l U
toupper U
toupper_l U
towlower_l U
towupper_l U
ungetc U
unlink U
uselocale U
usleep U
vasprintf U
vfprintf U
vsnprintf U
vsscanf U
wcrtomb U
wcscoll_l U
wcslen U
wcsnrtombs U
wcstod U
wcstof U
wcstol U
wcstold U
wcstoll U
wcstoul U
wcstoull U
wcsxfrm_l U
wctob U
wmemchr U
wmemcmp U
wmemcpy U
wmemmove U
wmemset U
write U
